{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red234\green234\blue234;\red240\green115\blue25;
\red95\green124\blue3;\red123\green126\blue121;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;\cssrgb\c93333\c93333\c93333;\cssrgb\c96078\c52941\c12157;
\cssrgb\c44314\c54902\c0;\cssrgb\c55686\c56471\c54902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo: \cf4 \strokec4 false
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3 language: \cf5 \strokec5 node_js
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3 node_js:
\fs22\fsmilli11400 \cb1 \

\fs28\fsmilli14250 \cb3   - \cf4 \strokec4 10\cf2 \strokec2  \cf6 \strokec6 # use nodejs v10 LTS
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3 cache: \cf5 \strokec5 npm
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3 branches:
\fs22\fsmilli11400 \cb1 \

\fs28\fsmilli14250 \cb3   only:
\fs22\fsmilli11400 \cb1 \

\fs28\fsmilli14250 \cb3     - \cf5 \strokec5 master\cf2 \strokec2  \cf6 \strokec6 # build master branch only
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3 script:
\fs22\fsmilli11400 \cb1 \

\fs28\fsmilli14250 \cb3   - \cf5 \strokec5 hexo\cf2 \strokec2  \cf5 \strokec5 generate\cf2 \strokec2  \cf6 \strokec6 # generate static files
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3 deploy:
\fs22\fsmilli11400 \cb1 \

\fs28\fsmilli14250 \cb3   provider: \cf5 \strokec5 pages
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3   skip-cleanup: \cf4 \strokec4 true
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3   github-token: \cf5 \strokec5 $GH_TOKEN
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3   keep-history: \cf4 \strokec4 true
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3   on:
\fs22\fsmilli11400 \cb1 \

\fs28\fsmilli14250 \cb3     branch: \cf5 \strokec5 master
\fs22\fsmilli11400 \cf2 \cb1 \strokec2 \

\fs28\fsmilli14250 \cb3   local-dir: \cf5 \strokec5 public
\fs22\fsmilli11400 \cf2 \strokec2 \
}